body {
  background: var(--tg-theme-secondary-bg-color, white);
  padding: 0;
  margin: 0;
}
/* index screen css starts */
.mypage-section {
  /* margin: 15px 15px 67px 15px; */
  padding: 0px 15px;
  position: relative;
  margin-bottom: 100px;
}
/* .mypage-section .back-arrow-section {
  margin-left: 0;
  position: unset;
} */
.mypage-section .top-section {
  margin: 25px 0;
  /* margin-bottom: 10px; */
}
.tabbed-myPage-components {
  margin-bottom: 60px;
}
.TON-stepper-details-section {
  position: absolute;
  background-color: var(--text-color);
  height: 55vh;
  bottom: 0;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  overflow: auto;
  /* padding: 50px 30px 150px 30px; */
}
.TON-tabbs {
  margin-top: 15px;
  /* position: absolute; */
  /* z-index: 9; */
  /* top: 160px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
}

.my-page-details {
  background-color: #fff;
  border-radius: 50px;
  padding: 10px;
  justify-content: space-between;
}
.image-name-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.name-user-name-wrap {
  position: absolute;
  top: 10px;
  /* right: 42px; */
  left: 20px;
}
.title.referrals-title {
  width: calc(100% - 157px);
}
.social-icons {
  display: flex;
}
.social-icons .disconnect-icon {
  opacity: 0.4;
}
.twitt-icn {
  /* padding-top: 7px; */
  cursor: pointer;
}
.disc-icn {
  cursor: pointer;
}

.my-page-tab {
  border: 1px solid white;
  cursor: pointer;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  width: 155px;
  height: 38px;
  background-color: var(--primary-cream-color);
  color: #828282;
  font-size: 12px;
  font-weight: 500;
}
.active-my-page-tab {
  cursor: pointer;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  width: 122px;
  height: 34px;
  background-color: #cda000;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 50px;
}
.active-my-page-tab div {
  padding: 0px 10px 0px 5px;
}
/* padding-right: 3px; */
.TON-profile-section {
  /* color: white; */
  margin-bottom: 50px;
  /* padding: 15px; */
  /* height: 182px !important; */
  /* background: linear-gradient(180deg, #3385ff 4.2%, #000000 100%); */
  /* border-bottom-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */
  /* width: 96%; */
  margin: auto;
  /* border-radius: 10px; */
}
.my-page-profile-pic {
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.default-img-my {
  object-fit: contain;
  height: 100%;
  border-radius: 50%;
  max-width: 100%;
  /* width: 60%; */
  width: 82px;
  height: 82px;
  position: relative;
  z-index: 9;
}
.my-page-profile-img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
}
.ton-name {
  text-align: center;
  font-size: 10.15px;
  font-weight: 700;
  background: var(--primary-color);
  padding: 5px;
  padding-left: 70px;
  border-radius: 50px;
  line-height: 12.11px;
  width: 148px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ton-id {
  font-size: 11.13px;
  line-height: 18.29px;
  font-weight: 500;
  padding-left: 70px;
  width: 148px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wallet-img-InActive {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.mini-TON-profile-pic {
  background-color: #eee;
  width: 32.27px;
  height: 32.27px;
  border-radius: 50%;
  margin-right: 10px;
}
.TON-token-name {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 12.73px;
  line-height: 15.27px;
  font-weight: 700;
}
.ton-no {
  font-size: 14px;
  line-height: 17.5px;
  font-weight: 400;
  color: #000000;
  font-family: var(--number-font-family);
  background: #f4f4f4;
  padding: 3px 15px;
  border-radius: 50px;
}
.ton-money {
  font-size: 10px;
  font-weight: 700;
  line-height: 11.93px;
  color: #828282;
}
.TON-number {
  font-size: 27.3px;
  line-height: 34.12px;
  font-weight: 700;
  font-family: var(--number-font-family);
  color: #181818;
  background: var(--primary-color);
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 15px;
  min-width: 190px;
  text-align: center;
}
.mypage-ranks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 10px;
  background: #ffffff;
  box-shadow: 0px 0px 10px 1px #0000002b;
  border-radius: 50px;
  margin-bottom: 10px;
  padding-right: 20px;
}

.meta-dropdown {
  height: 40px;
  width: 104px;
}
.invite-social-icon-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.name-invite-social-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 5px;
  /* width: calc(100% - 110px); */
}
.invite-btn-section {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.invite-btn-section .invite-btn {
  background-color: #2e8cff;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.32px;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 7px;
}
.social-icon-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
}
/* .social-icon-section .icon.connected-icon {
  background-color: #2e8cff;
} */

.social-icon-section .icon {
  /* width: 24px;
  height: 24px; */
  /* background-color: #828282; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background: #f4f4f4;
  width: 54px;
  height: 54px;
}
.social-icon-section .icon.connected-icon {
  background-color: var(--primary-color);
}

/* Settings */
.setting-page {
  margin-top: 15px;
}
.setting-page ul {
  list-style: none;
  padding: 0;
}
.setting-page ul li {
  padding: 15px;
  border-bottom: 1px solid #f4f4f4;
  cursor: pointer;
  background: #fff;
  border-radius: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}
.show-all-lang {
  position: absolute;
  right: 0;
  width: 190px;
  background: white;
  z-index: 99;
  box-shadow: 0px 0px 9.88px 0px #00000040;
  border-radius: 10px;
}
.show-all-lang ul li:hover,
.show-all-lang ul li.active {
  background-color: var(--primary-color);
}
.show-all-lang ul li {
  padding: 8px;
  cursor: pointer;
  margin-bottom: 4px;
  border-radius: unset;
  margin: 0;
  border-radius: 10px;
}
.show-all-lang ul li:last-child {
  border-bottom: none;
}

.setting-page ul li .setting-menu-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.setting-page ul li .setting-menu-wrap .setting-icons {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid #828282;
  background-color: #eeeeee;
}
.setting-language-icon path {
  stroke: black;
}
.back-arrow {
  position: absolute;
  left: 15px;
  cursor: pointer;
}

.back-arrow path {
  stroke: black;
}
.settings-top-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 95%;
  margin: auto;
  background: linear-gradient(180deg, #c9c9c9 4.2%, #ffffff 100%);
  box-shadow: 0px 0px 10px 1px #00000040;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  height: 150px;
}
.settings-top-section .title {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}
.settings-top-section p {
  font-size: 12px;
  line-height: 120%;
}
.referral-counter {
  /* margin-top: 30px; */
}
.referral-counter p {
  font-size: 17.94px;
  font-weight: 700;
  line-height: 21.41px;
  text-align: left;
  color: var(--new-text-color);
}

.referral-counter h2 {
  font-family: var(--number-font-family);
  font-size: 27.3px;
  font-weight: 700;
  line-height: 34px;
  color: #000;
  text-align: center;
  background: var(--primary-color);
  width: max-content;
  padding: 10px 20px;
  border-radius: 50px;
  margin: auto;
  margin-top: 10px;
  min-width: 190px;
}
.friend-section-listing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-bottom: 5px;
  background: #fff;
  padding: 10px;
  border-radius: 50px;
}
.friend-section-listing:last-child {
  margin-bottom: 0;
}
.friend-list-section {
  /* background-color: #ffffff; */
  margin-bottom: 100px;
  /* box-shadow: 0px 0px 10px 1px #0000002b; */
  width: 95%;
  margin: auto;
}
.friend-title {
  font-size: 17.94px;
  font-weight: 700;
  line-height: 21.41px;
  color: var(--new-text-color);
  margin-top: 10px;
}
.friend-list-wrap .friend-image {
  width: 32.27px;
  height: 32.27px;
}
.friend-list-wrap .friend-image img {
  max-width: 100%;
  border-radius: 50%;
  /* border: 1px solid #828282; */
  height: 100%;
  object-fit: contain;
}
.friend-list-image-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.friend-list-image-name .friend-name-section {
  font-size: 12.79px;
  font-weight: 700;
  line-height: 27px;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--primary-color);
}
.referral-counter-section {
  font-size: 14px;
  font-weight: 700;
  align-content: center;
  /* line-height: 17.5px; */
  color: var(--primary-color);
  background: #f4f4f4;
  height: 20px;
  padding: 0px 20px;
  border-radius: 31px;
  font-family: var(--number-font-family);
}
.referral-setting-page {
  height: calc(100vh - 100px);
  overflow: auto;
  padding: 0 15px;
}

.referral-link-btn-div {
  max-width: var(--scree-size);
  position: fixed;
  bottom: calc(100% - 89%);
  width: 95%;
  margin: auto;
  left: 50%;
  transform: translate(-50%, -50%);
}
.referral-link-btn-div button {
  width: 70%;
  border: none !important;
  padding: 15px 10px 15px 20px !important;
  background-color: #ffffff !important;
  box-shadow: 0px 0px 9.88px 0px #00000040;
  color: #000000;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  font-size: 10px;
  font-weight: 700;
  line-height: 11.93px;
}
.referral-link-btn-div button:hover {
  color: unset;
}
.referral-desc {
  /* width: 96%; */
  margin: auto;
  background: #ffffff;
  border-radius: 100px;
  padding: 30px 35px;
  font-size: 10px;
  line-height: 120%;
  font-weight: 400;
}
/* .lang-wrap {
  position: relative;
}
.lang-selection {
  position: absolute;
} */
.lang-wrap {
  margin-top: 20px;
}

.lang-wrap ul li {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f4f4f4;
}
.lang-wrap ul li.active:hover,
.lang-wrap ul li.active {
  background-color: #2e8cff;
  color: white;
}
.lang-wrap ul li:hover {
  background: #f4f4f4;
}
.TON-profile-section .setting-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.setting-icon {
  right: 0px !important;
}
.TON-parent {
  width: 95%;
  margin: auto;
}
/*  */
/* index main page ends */
/* custom modal component starts */
.modal-custom {
  color: #fff;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 70%);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
}

/* Modal Content */
.modal-custom-content {
  padding: 15px;
  border-radius: 50px;
  position: fixed;
  bottom: 0;
  width: 95%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  background-color: #181818;
  /* left: 2%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-display-message {
  font-weight: 700;
  font-size: 28px;
}
.modal-btn {
  position: absolute;
  bottom: -58px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}
.connect-meta-btn {
  background-color: #fff;
  border: 1px solid var(--text-color);
  font-weight: 700;
  border-radius: 70px;
  color: var(--text-color);
  height: 40px;
}

.close {
  margin-top: 1px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* .close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
} */

.modal-custom-header {
  color: white;
}
.custom-modal-title {
  /* margin-left: 28px; */
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.modal-custom-body {
  padding: 0px 30px;
}

.ton-bal-image {
  max-width: 100%;
  border-radius: 50%;
}
.TON.section {
  padding-bottom: 20px;
  margin-top: 30px;
}
.setting-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* contact */
.contact-input {
  /* height: 55px; */
  border-radius: 50px;
  font-size: 12px;
  padding: 20px;
}
.contact-text-area {
  font-size: 12px;
  border-radius: 50px;
  padding: 20px;
}
.contact-text-area::placeholder,
.contact-input::placeholder {
  color: #c9c9c9 !important;
}
.contact-btn {
  text-align: center;
}
.contact-btn button {
  font-size: 10px;
  background-color: var(--primary-color) !important;
  border-radius: 30px;
  border: none;
  /* padding: 10px 20px; */
  margin: auto;
  color: #181818;
  min-width: 114px;
}
/* Settings */
.settings-options-title {
  font-size: 12.79px;
}
.language_code {
  font-size: 12.79px;
}
/* Add Animation */
@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* custom modal component ends */

@media (max-width: 360px) {
  .TON-profile-section {
    /* padding: 11px 20px 30px 20px !important; */
  }
  .my-page-tab,
  /* .active-my-page-tab {
      width: 130px !important;
  } */
  .friend-list-image-name .friend-name-section {
    width: 130px;
  }
}
@media (max-width: 350px) {
  .name-user-name-wrap {
    right: 0;
    left: 15px;
  }

  .default-img-my {
    height: 75px;
    width: 75px;
  }

  .social-icon-section .icon {
    height: 45px;
    width: 45px;
  }
}
